HTTPServer/HttpWPFApplication/MainWindow.xaml

<Window x:Class="HttpWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="700">
    <Grid Margin="10,10,10,10">
        <Grid.DataContext>
            <local:HttpViewModel />
        </Grid.DataContext>
        <Button Content="Start Server"
                Name="Start"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,350,0,0"
                Width="125"
                Height="25"
                HorizontalAlignment="Left"
                Click="Start_Click"
                Command="{Binding Path=StartServer}" />
        <Button Content="Stop Server"
                Name="Stop"
                Grid.Column="1"
                Grid.Row="3"
                Margin="0,350,10,0"
                Width="125"
                Height="25"
                HorizontalAlignment="Right" 
                Command="{Binding Path=StopServer}"
                IsEnabled="False"
                Click="Stop_Click"/>
        <Label Content="Path directory:"
               Height="30"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Port number:"
               Height="30"
               Margin="10,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="14" />
        <TextBox Height="30"
                 Width="500"
                 VerticalAlignment="Top"
                 Margin="120,10,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=PathText}" />
        <TextBox Name="PortText"
                 Height="30"
                 Width="100"
                 VerticalAlignment="Top"
                 Margin="120,50,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Port}" />
        <Label Content="Server status:"
               Height="30"
               Margin="10,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="14" />
        <TextBox Height="30"
                 Width="500"
                 VerticalAlignment="Top"
                 Margin="120,100,0,0"
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=ServerStatus, Mode=OneWay}" />
        <Label Content="Client IP::"
               Height="30"
               Margin="10,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="14" />
        <TextBox Height="100"
                 Width="500"
                 VerticalAlignment="Top"
                 Margin="120,150,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=ClientMessage, Mode=OneWay}" />
    </Grid>

</Window>


